[gd_scene load_steps=19 format=3 uid="uid://bum338jug5gjw"]

[ext_resource type="PackedScene" uid="uid://bn1sondwl58ft" path="res://src/entities/Player/player.tscn" id="1_3u0g6"]
[ext_resource type="PackedScene" uid="uid://dw6btvd76bxdj" path="res://src/menus/pause/pause_menu.tscn" id="1_5o53v"]
[ext_resource type="Texture2D" uid="uid://b7eaj18i7kme0" path="res://Assets/ui/Who is Who.png" id="2_i3xn1"]
[ext_resource type="PackedScene" uid="uid://c6go1x50mf4hf" path="res://src/UI/hud.tscn" id="2_i584b"]
[ext_resource type="PackedScene" uid="uid://b2ugdxlnxenjb" path="res://src/entities/Enemy/enemy.tscn" id="2_kvr80"]
[ext_resource type="FontFile" uid="uid://b786yv70umt10" path="res://Assets/ui/fonts/Audiowide-Regular.ttf" id="3_fleds"]
[ext_resource type="PackedScene" uid="uid://bvwoxqh7tcwce" path="res://src/menus/win/win_screen.tscn" id="3_tjs3j"]
[ext_resource type="Texture2D" uid="uid://feal1iu2gbm3" path="res://Assets/ui/Moves (2).png" id="4_fleds"]
[ext_resource type="PackedScene" uid="uid://df6kcscvynj70" path="res://src/menus/lose/lose_screen.tscn" id="4_i584b"]
[ext_resource type="PackedScene" uid="uid://dwmgqu1diw7h" path="res://src/UI/BulletText/bullet_text_manager.tscn" id="5_5o53v"]
[ext_resource type="Texture2D" uid="uid://cpiko0mvmcblm" path="res://Assets/ui/Arm.png" id="5_5pbbh"]
[ext_resource type="Script" uid="uid://gw8dq4rhwsf2" path="res://src/entities/Camera/GameCamera.cs" id="7_i5ocd"]
[ext_resource type="Texture2D" uid="uid://cj1sd2ff3dgpi" path="res://Assets/2d/bg/Mech_Bg.png" id="9_oxt34"]
[ext_resource type="PackedScene" uid="uid://2jup0tonutmy" path="res://Assets/particles/warning_area.tscn" id="10_5pbbh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxt34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvr80"]
size = Vector2(106, 1240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrw7u"]
size = Vector2(118.006, 3523)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o53v"]
size = Vector2(27, 1240)

[node name="main" type="Node"]

[node name="BulletTextManager" parent="." instance=ExtResource("5_5o53v")]
positiveChats = PackedStringArray("YEAH!!!!", "LETS GOOOO!!!!", "WE\'RE SO BACK!!!", "THEY\'RE THE GOATS!!!!", "THE GREATEST TO EVER DO IT!!!!!", "I NEVER STOPPED BELIEVING!!", "YYUUUP!!!!", "🫃", "OWN THAT FRAUD!!", "🤯", "🔥", "SHEESH 🥶", "LETS GOOO!!!!", "💥", "DOGWALKED!!!!!", "NUCLEAR ROBOT VS COUGHING KAIJU", "🔥🔥", "🔥🔥🔥", "💥💥💥", "💥💥", "🤯🤯", "I BELIEVE!!", "SEND THEM TO LOSERS", "THE MIXXXX", "SEND EM BACK TO THE OCEAN", "WHERE\'S THE REF? THEY ALREADY DEAD", "DOWNLOAD COMPLETE", "SPEEDRUNNING KILL_KAIJU%", "HOLYYYYYYYY")
negativeChats = PackedStringArray("BOOOO", "BLOCK THAT!!!!!", "ITS SO OVER!!!!", "THERES NO SHOT!!", "MY GOATS ARE WASHED", "THIS IS OUR LAST LINE OF DEFENSE 😭", "😭", "💀", "🥀", "WERE THEY EVEN TRAINED?!?!", "HOW DO YOU LET THAT HAPPEN!!", "💔", "#FRAUDWATCH", "😭😭", "😭😭😭", "💔💔💔", "💔💔", "💀💀", "2 DECADES OF R&D BTW", "5 TRILLION TAX DOLLARS FOR THIS...", "FIGHT BACK!!!", "LOCK IN!!", "!bracket", "THEY\'RE JUST OUT HERE PRESSIN BUTTONS", "I COULD\'VE BLOCKED THAT", "MY GRANDMA COULD PILOT BETTER", "SKILL ISSUE", "CONSIDER PARRYING")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_top = 14.0
offset_right = 196.0
offset_bottom = 272.0

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Can cancel: "

[node name="CancelLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 97.0
offset_top = 1.0
offset_right = 191.0
offset_bottom = 24.0
text = "no"

[node name="Type" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 25.0
offset_right = 96.0
offset_bottom = 48.0
text = "Setup:"

[node name="HeightLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 99.0
offset_top = 26.0
offset_right = 193.0
offset_bottom = 49.0
text = "no"

[node name="Label5" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 69.0
offset_right = 93.0
offset_bottom = 92.0
text = "State:"

[node name="StateLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 70.0
offset_right = 190.0
offset_bottom = 93.0
text = "no"

[node name="Label6" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 47.0
offset_right = 93.0
offset_bottom = 70.0
text = "attack:"

[node name="AttackLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 190.0
offset_bottom = 71.0

[node name="VelLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 99.0
offset_right = 127.0
offset_bottom = 122.0

[node name="Label7" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 115.0
offset_right = 93.0
offset_bottom = 138.0
text = "enemy:"

[node name="EnemyLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 59.0
offset_top = 119.0
offset_right = 153.0
offset_bottom = 142.0

[node name="Label2" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_top = 170.0
offset_right = 52.0
offset_bottom = 193.0
text = "Health"

[node name="HealthLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 170.0
offset_right = 140.0
offset_bottom = 193.0

[node name="InfoStuff" type="Panel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="WhoBeWho" type="TextureRect" parent="UI/InfoStuff"]
layout_mode = 0
offset_left = -13.0
offset_top = 300.0
offset_right = 134.0
offset_bottom = 939.0
texture = ExtResource("2_i3xn1")

[node name="P1" type="Label" parent="UI/InfoStuff/WhoBeWho"]
layout_mode = 0
offset_left = 45.0
offset_top = 20.0
offset_right = 101.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.976471, 0.141176, 0.545098, 1)
theme_override_fonts/font = ExtResource("3_fleds")
theme_override_font_sizes/font_size = 48
text = "P1"

[node name="P2" type="Label" parent="UI/InfoStuff/WhoBeWho"]
layout_mode = 0
offset_left = 35.0
offset_top = 200.0
offset_right = 110.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0.956863, 0.12549, 1, 1)
theme_override_fonts/font = ExtResource("3_fleds")
theme_override_font_sizes/font_size = 48
text = "P2"

[node name="P3" type="Label" parent="UI/InfoStuff/WhoBeWho"]
layout_mode = 0
offset_left = 35.0
offset_top = 380.0
offset_right = 110.0
offset_bottom = 442.0
theme_override_colors/font_color = Color(0.8, 0, 1, 1)
theme_override_fonts/font = ExtResource("3_fleds")
theme_override_font_sizes/font_size = 48
text = "P3"

[node name="Moves" type="TextureRect" parent="UI/InfoStuff"]
layout_mode = 0
offset_left = 740.0
offset_top = 973.0
offset_right = 1177.0
offset_bottom = 1087.0
texture = ExtResource("4_fleds")

[node name="Block" type="Label" parent="UI/InfoStuff/Moves"]
layout_mode = 0
offset_left = 255.0
offset_top = 60.0
offset_right = 380.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.509804, 0.184314, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_fleds")
theme_override_font_sizes/font_size = 40
text = "Block"

[node name="ATTACKorSETUP" type="Label" parent="UI/InfoStuff/Moves"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 206.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.509804, 0.184314, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_fleds")
theme_override_font_sizes/font_size = 40
text = "Action"

[node name="Inputs" type="ColorRect" parent="UI/InfoStuff"]
layout_mode = 0
offset_left = 300.0
offset_top = 170.0
offset_right = 740.0
offset_bottom = 350.0
color = Color(0.894118, 0.788235, 1, 0.92549)

[node name="SetUp" type="Panel" parent="UI/InfoStuff/Inputs"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 220.0
offset_bottom = 180.0

[node name="SET-UP" type="Label" parent="UI/InfoStuff/Inputs/SetUp"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 5.0
offset_right = 82.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.509804, 0.184314, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_fleds")
theme_override_font_sizes/font_size = 32
text = "SET - UP"
horizontal_alignment = 1

[node name="set-upIcon" type="TextureRect" parent="UI/InfoStuff/Inputs/SetUp"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -40.0
offset_right = 60.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5pbbh")
stretch_mode = 3

[node name="Attack" type="Panel" parent="UI/InfoStuff/Inputs"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 220.0
offset_right = 440.0
offset_bottom = 180.0

[node name="Label" type="Label" parent="UI/InfoStuff/Inputs/Attack"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_top = 5.0
offset_right = 74.5
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.509804, 0.184314, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_fleds")
theme_override_font_sizes/font_size = 32
text = "ATTACK"

[node name="attackIcon" type="TextureRect" parent="UI/InfoStuff/Inputs/Attack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -40.0
offset_right = 54.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5pbbh")
stretch_mode = 3

[node name="BLOCKEDInput" type="Panel" parent="UI/InfoStuff/Inputs"]
unique_name_in_owner = true
self_modulate = Color(0.10336, 1.92523e-07, 0.763654, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -90.0
offset_right = 220.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="BLOCKED" type="Label" parent="UI/InfoStuff/Inputs/BLOCKEDInput"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -26.0
offset_right = 110.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92772, 0.857908, 0.999999, 1)
theme_override_fonts/font = ExtResource("3_fleds")
theme_override_font_sizes/font_size = 40
text = "BLOCKED"

[node name="Hud" parent="UI" instance=ExtResource("2_i584b")]

[node name="pause_menu" parent="UI" instance=ExtResource("1_5o53v")]

[node name="lose_screen" parent="UI" instance=ExtResource("4_i584b")]
visible = false
script = null

[node name="win_screen" parent="UI" instance=ExtResource("3_tjs3j")]
visible = false

[node name="BlockRect" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_oxt34")
offset_right = 1974.0
offset_bottom = 1168.0
color = Color(0, 0, 0, 0.282353)

[node name="Enemy" parent="." instance=ExtResource("2_kvr80")]
position = Vector2(2389, 687)

[node name="L" parent="Enemy/HitboxArea" index="0"]
position = Vector2(-736, 278)

[node name="WarningArea" parent="Enemy/HitboxArea/L" index="0" instance=ExtResource("10_5pbbh")]
visible = false
position = Vector2(457, 0)

[node name="WarningArea" parent="Enemy/HitboxArea/M" index="0" instance=ExtResource("10_5pbbh")]
visible = false
position = Vector2(321.125, -28.125)

[node name="H" parent="Enemy/HitboxArea" index="2"]
position = Vector2(-741, -120)

[node name="WarningArea" parent="Enemy/HitboxArea/H" index="0" instance=ExtResource("10_5pbbh")]
visible = false
position = Vector2(468, -75)

[node name="Player" parent="." instance=ExtResource("1_3u0g6")]
position = Vector2(1197, 692)
metadata/_edit_group_ = true

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 540)
shape = SubResource("RectangleShape2D_kvr80")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(1741.5, 1109.01)
rotation = -1.57079
shape = SubResource("RectangleShape2D_qrw7u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(3465, 548)
shape = SubResource("RectangleShape2D_kvr80")

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(1771, 540)
limit_left = 0
limit_right = 3423
script = ExtResource("7_i5ocd")

[node name="Border" type="StaticBody2D" parent="GameCamera"]
position = Vector2(-939, -527)
collision_layer = 64
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="GameCamera/Border"]
position = Vector2(-90, 500)
shape = SubResource("RectangleShape2D_5o53v")
disabled = true

[node name="RightWall" type="CollisionShape2D" parent="GameCamera/Border"]
position = Vector2(1977, 487)
shape = SubResource("RectangleShape2D_5o53v")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(1779, 576)
scale = Vector2(1.88, 1)
texture = ExtResource("9_oxt34")

[editable path="Enemy"]
