[gd_scene load_steps=14 format=3 uid="uid://bum338jug5gjw"]

[ext_resource type="PackedScene" uid="uid://bn1sondwl58ft" path="res://src/entities/Player/player.tscn" id="1_3u0g6"]
[ext_resource type="PackedScene" uid="uid://dw6btvd76bxdj" path="res://src/menus/pause/pause_menu.tscn" id="1_5o53v"]
[ext_resource type="PackedScene" uid="uid://c6go1x50mf4hf" path="res://src/UI/hud.tscn" id="2_i584b"]
[ext_resource type="PackedScene" uid="uid://b2ugdxlnxenjb" path="res://src/entities/Enemy/enemy.tscn" id="2_kvr80"]
[ext_resource type="PackedScene" uid="uid://bvwoxqh7tcwce" path="res://src/menus/win/win_screen.tscn" id="3_tjs3j"]
[ext_resource type="PackedScene" uid="uid://df6kcscvynj70" path="res://src/menus/lose/lose_screen.tscn" id="4_i584b"]
[ext_resource type="PackedScene" uid="uid://dwmgqu1diw7h" path="res://src/UI/BulletText/bullet_text_manager.tscn" id="5_5o53v"]
[ext_resource type="Script" uid="uid://gw8dq4rhwsf2" path="res://src/entities/Camera/GameCamera.cs" id="7_i5ocd"]
[ext_resource type="Texture2D" uid="uid://cj1sd2ff3dgpi" path="res://assets/2d/bg/Mech_Bg.png" id="9_oxt34"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxt34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvr80"]
size = Vector2(106, 1240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrw7u"]
size = Vector2(118.006, 3523)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o53v"]
size = Vector2(27, 1240)

[node name="main" type="Node"]

[node name="BulletTextManager" parent="." instance=ExtResource("5_5o53v")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_top = 14.0
offset_right = 196.0
offset_bottom = 272.0

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Can cancel: "

[node name="CancelLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 97.0
offset_top = 1.0
offset_right = 191.0
offset_bottom = 24.0
text = "no"

[node name="Type" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 25.0
offset_right = 96.0
offset_bottom = 48.0
text = "Setup:"

[node name="HeightLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 99.0
offset_top = 26.0
offset_right = 193.0
offset_bottom = 49.0
text = "no"

[node name="Label5" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 69.0
offset_right = 93.0
offset_bottom = 92.0
text = "State:"

[node name="StateLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 70.0
offset_right = 190.0
offset_bottom = 93.0
text = "no"

[node name="Label6" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 47.0
offset_right = 93.0
offset_bottom = 70.0
text = "attack:"

[node name="AttackLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 190.0
offset_bottom = 71.0

[node name="VelLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 99.0
offset_right = 127.0
offset_bottom = 122.0

[node name="Label7" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 115.0
offset_right = 93.0
offset_bottom = 138.0
text = "enemy:"

[node name="EnemyLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 59.0
offset_top = 119.0
offset_right = 153.0
offset_bottom = 142.0

[node name="Label2" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_top = 170.0
offset_right = 52.0
offset_bottom = 193.0
text = "Health"

[node name="HealthLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 170.0
offset_right = 140.0
offset_bottom = 193.0

[node name="Hud" parent="UI" instance=ExtResource("2_i584b")]

[node name="pause_menu" parent="UI" instance=ExtResource("1_5o53v")]

[node name="lose_screen" parent="UI" instance=ExtResource("4_i584b")]
visible = false

[node name="win_screen" parent="UI" instance=ExtResource("3_tjs3j")]
visible = false

[node name="BlockRect" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_oxt34")
offset_right = 1974.0
offset_bottom = 1168.0
color = Color(0, 0, 0, 0.282353)

[node name="Enemy" parent="." instance=ExtResource("2_kvr80")]
position = Vector2(2389, 687)

[node name="Player" parent="." instance=ExtResource("1_3u0g6")]
position = Vector2(1197, 692)
metadata/_edit_group_ = true

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 540)
shape = SubResource("RectangleShape2D_kvr80")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(1741.5, 1109.01)
rotation = -1.57079
shape = SubResource("RectangleShape2D_qrw7u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(3465, 548)
shape = SubResource("RectangleShape2D_kvr80")

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(1771, 540)
limit_left = 0
limit_right = 3423
script = ExtResource("7_i5ocd")

[node name="Border" type="StaticBody2D" parent="GameCamera"]
position = Vector2(-939, -527)
collision_layer = 64
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="GameCamera/Border"]
position = Vector2(-90, 500)
shape = SubResource("RectangleShape2D_5o53v")
disabled = true

[node name="RightWall" type="CollisionShape2D" parent="GameCamera/Border"]
position = Vector2(1977, 487)
shape = SubResource("RectangleShape2D_5o53v")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(1779, 576)
scale = Vector2(1.88, 1)
texture = ExtResource("9_oxt34")

[editable path="Enemy"]
