[gd_scene load_steps=2 format=3 uid="uid://dwmgqu1diw7h"]

[ext_resource type="Script" uid="uid://5xejx02nf77x" path="res://src/UI/BulletText/BulletTextManager.cs" id="1_e1523"]

[node name="BulletTextManager" type="Node"]
script = ExtResource("1_e1523")
positiveChats = PackedStringArray("YEAH!!!!", "LETS GOOOO!!!!", "WE\'RE SO BACK!!!", "THEY\'RE THE GOATS!!!!", "THE GREATEST TO EVER DO IT!!!!!", "I NEVER STOPPED BELIEVING!!", "YYUUUP!!!!", "🫃", "OWN THAT FRAUD!!", "🤯", "🔥", "SHEESH 🥶", "LETS GOOO!!!!", "💥", "DOGWALKED!!!!!", "NUCLEAR ROBOT VS COUGHING KAIJU", "🔥🔥", "🔥🔥🔥", "💥💥💥", "💥💥", "🤯🤯", "I BELIEVE!!", "IS THIS GUY A BOT??", "POG")
negativeChats = PackedStringArray("BOOOO", "BLOCK THAT!!!!!", "ITS SO OVER!!!!", "THERES NO SHOT!!", "MY GOATS ARE WASHED", "THIS IS OUR LAST LINE OF DEFENSE 😭", "😭", "💀", "🥀", "WERE THEY EVEN TRAINED?!?!", "HOW DO YOU LET THAT HAPPEN!!", "💔", "#FRAUDWATCH", "😭😭", "😭😭😭", "💔💔💔", "💔💔", "💀💀", "2 DECADES OF R&D BTW", "5 TRILLION TAX DOLLARS FOR THIS...", "FIGHT BACK!!!", "LOCK IN!!", "JUST PUNCH IT???", "L", "JUST FIGHT BETTER!!")
