[gd_scene load_steps=9 format=3 uid="uid://bn1sondwl58ft"]

[ext_resource type="Script" uid="uid://dtqb44nqyol50" path="res://src/entities/Player/Player.cs" id="2_loq5s"]
[ext_resource type="Texture2D" uid="uid://ekqliteegusq" path="res://assets/placeholder_sprites/slayer1-sheet.png" id="5_bimrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjnl3"]
size = Vector2(34, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk04w"]
size = Vector2(34, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j63m"]
size = Vector2(49, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6i4f"]
size = Vector2(25, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppn71"]
size = Vector2(25.5, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjr3c"]
size = Vector2(15, 74)

[node name="Player" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 96
script = ExtResource("2_loq5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_bimrn")
flip_h = true
hframes = 8
frame = 4

[node name="HitboxArea" type="Area2D" parent="."]
collision_mask = 8

[node name="LM" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(35, -5)
shape = SubResource("RectangleShape2D_jjnl3")
disabled = true

[node name="ML" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(32, 29)
shape = SubResource("RectangleShape2D_gk04w")
disabled = true

[node name="MH" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(20.5, 1)
shape = SubResource("RectangleShape2D_4j63m")
disabled = true

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="IDLE" type="CollisionShape2D" parent="HurtboxArea"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_w6i4f")
disabled = true

[node name="M" type="CollisionShape2D" parent="HurtboxArea"]
position = Vector2(-13.25, 19)
shape = SubResource("RectangleShape2D_ppn71")
disabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5.5, -3)
shape = SubResource("RectangleShape2D_pjr3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -3)
shape = SubResource("RectangleShape2D_pjr3c")
