[gd_scene load_steps=8 format=3 uid="uid://cmwoleb37aggd"]

[ext_resource type="Script" uid="uid://5qo5taxywxo1" path="res://src/menus/title/Title.cs" id="1_8fcrf"]
[ext_resource type="Texture2D" uid="uid://2ibp38le6np" path="res://Assets/placeholder_sprites/Sad.png" id="2_8fcrf"]
[ext_resource type="Theme" uid="uid://dahdq23cpfl4f" path="res://Assets/text_themes/menus_basic.tres" id="3_vnrfo"]
[ext_resource type="Texture2D" uid="uid://bwqteyyxxue1m" path="res://Assets/placeholder_sprites/smell_UI/Button Idle.svg" id="4_ouxlp"]
[ext_resource type="Texture2D" uid="uid://df5wx04ng8m7q" path="res://Assets/placeholder_sprites/smell_UI/Button Click.svg" id="5_mucou"]
[ext_resource type="Texture2D" uid="uid://b557esg48hsxe" path="res://Assets/placeholder_sprites/smell_UI/Button Hover.svg" id="6_hokf8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nsmu"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.129412)

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8fcrf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1900.0
offset_bottom = 1060.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8nsmu")

[node name="Bg" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -233.0
offset_right = 968.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8fcrf")

[node name="StartingSoontxt" type="Label" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 83.0
offset_right = 155.0
offset_bottom = 193.0
grow_horizontal = 2
theme = ExtResource("3_vnrfo")
theme_override_font_sizes/font_size = 80
text = "Stream Starting Soon..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = 318.0
offset_right = 1265.0
offset_bottom = 959.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_right = NodePath("../Play")
texture_normal = ExtResource("4_ouxlp")
texture_pressed = ExtResource("5_mucou")
texture_hover = ExtResource("6_hokf8")
texture_focused = ExtResource("6_hokf8")

[node name="Creditstxt" type="Label" parent="Panel/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vnrfo")
theme_override_font_sizes/font_size = 250
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 350.0
offset_top = 318.0
offset_right = 2465.0
offset_bottom = 959.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
focus_neighbor_left = NodePath("../Play")
focus_neighbor_right = NodePath("../Credits")
texture_normal = ExtResource("4_ouxlp")
texture_pressed = ExtResource("5_mucou")
texture_hover = ExtResource("6_hokf8")
texture_focused = ExtResource("6_hokf8")

[node name="Exittxt" type="Label" parent="Panel/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vnrfo")
theme_override_font_sizes/font_size = 250
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = 318.0
offset_right = 1861.0
offset_bottom = 959.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
focus_neighbor_left = NodePath("../Credits")
focus_neighbor_right = NodePath("../Exit")
texture_normal = ExtResource("4_ouxlp")
texture_pressed = ExtResource("5_mucou")
texture_hover = ExtResource("6_hokf8")
texture_focused = ExtResource("6_hokf8")

[node name="Playtxt" type="Label" parent="Panel/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vnrfo")
theme_override_font_sizes/font_size = 250
text = "Join Stream"
horizontal_alignment = 1
vertical_alignment = 1
