[gd_scene load_steps=6 format=3 uid="uid://dccdlhsduw2ta"]

[sub_resource type="Curve" id="Curve_mb48v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.367647, 1), 0.409975, 2.29213, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vnnes"]
curve = SubResource("Curve_mb48v")

[sub_resource type="Curve" id="Curve_rk2k3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.911765, 0.685393), 2.29213, 2.29213, 0, 0, Vector2(1, 0), 0.0611236, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b4l3h"]
curve = SubResource("Curve_rk2k3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b4l3h"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 1)
flatness = 1.0
initial_velocity_min = 350.0
initial_velocity_max = 350.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -300.0
linear_accel_max = -300.0
linear_accel_curve = SubResource("CurveTexture_vnnes")
scale_min = 75.0
scale_max = 75.0
scale_curve = SubResource("CurveTexture_b4l3h")
color = Color(0.2, 0.803922, 0.792157, 0.631373)
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[node name="GPUParticles2D" type="GPUParticles2D"]
z_index = -1
emitting = false
amount = 5000
lifetime = 2.5
speed_scale = 10.0
process_material = SubResource("ParticleProcessMaterial_b4l3h")
