[gd_scene load_steps=18 format=3 uid="uid://ctxt2cxk01d05"]

[ext_resource type="Texture2D" uid="uid://dtpigdnvho36y" path="res://Assets/particles/RoughCircle.png" id="1_eawph"]

[sub_resource type="Curve" id="Curve_4pmdf"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 44.4944), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eawph"]
curve = SubResource("Curve_4pmdf")

[sub_resource type="Gradient" id="Gradient_anmya"]
offsets = PackedFloat32Array(0, 0.818182, 1)
colors = PackedColorArray(0.299352, 0.166442, 0.0994693, 1, 0.067858, 0.029524, 0.00424624, 0.647059, 0.0862745, 0.0392157, 0.00392157, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jby6r"]
gradient = SubResource("Gradient_anmya")

[sub_resource type="Curve" id="Curve_eawph"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 114.607), 0.0, 0.0, 0, 0, Vector2(0.161765, -6.74158), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_anmya"]
curve = SubResource("Curve_eawph")

[sub_resource type="Curve" id="Curve_mktfj"]
_data = [Vector2(0, 0.123596), 0.0, 0.0, 0, 0, Vector2(1, 0.505618), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1te3g"]
curve = SubResource("Curve_mktfj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r18ck"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
angle_min = -1.99999
angle_max = 2.00001
angle_curve = SubResource("CurveTexture_eawph")
initial_velocity_min = 25.0
initial_velocity_max = 25.0
gravity = Vector3(0, -5, 0)
linear_accel_min = 500.0
linear_accel_max = 500.0
linear_accel_curve = SubResource("CurveTexture_anmya")
scale_curve = SubResource("CurveTexture_1te3g")
color_ramp = SubResource("GradientTexture1D_jby6r")

[sub_resource type="Gradient" id="Gradient_jby6r"]
colors = PackedColorArray(1, 1, 1, 1, 0.454902, 0.364706, 0.172549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mktfj"]
gradient = SubResource("Gradient_jby6r")

[sub_resource type="Curve" id="Curve_1te3g"]
_limits = [-100.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(0.89, 100), 0.0, 0.0, 0, 0, Vector2(0.919118, -100), -5265.32, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r18ck"]
curve = SubResource("Curve_1te3g")

[sub_resource type="Curve" id="Curve_anmya"]
_data = [Vector2(0, 0), 0.0, 4.85394, 0, 0, Vector2(1, 0), -4.85393, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jby6r"]
curve = SubResource("Curve_anmya")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bdcru"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 0.01
gravity = Vector3(0, 0, 0)
linear_accel_min = 25.0
linear_accel_max = 75.0
linear_accel_curve = SubResource("CurveTexture_r18ck")
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_jby6r")
color_ramp = SubResource("GradientTexture1D_mktfj")
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[node name="PlayerRocket" type="GPUParticles2D"]
emitting = false
amount = 25
texture = ExtResource("1_eawph")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_r18ck")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(750, 0)
emitting = false
amount = 100
texture = ExtResource("1_eawph")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bdcru")
