[gd_scene load_steps=12 format=3 uid="uid://dw6btvd76bxdj"]

[ext_resource type="Script" uid="uid://bk5kab6a77sev" path="res://src/menus/pause/PauseMenu.cs" id="1_aqhcl"]
[ext_resource type="Texture2D" uid="uid://dvljuvq35xdre" path="res://Assets/ui/paused_UI/Pause Background (1).png" id="2_24rtq"]
[ext_resource type="Theme" uid="uid://dahdq23cpfl4f" path="res://Assets/text_themes/menus_basic.tres" id="2_nulr0"]
[ext_resource type="Texture2D" uid="uid://fvwq1h857fet" path="res://Assets/ui/paused_UI/Control Panel.svg" id="3_v5a41"]
[ext_resource type="FontFile" uid="uid://b786yv70umt10" path="res://Assets/ui/fonts/Audiowide-Regular.ttf" id="4_j4mso"]
[ext_resource type="Texture2D" uid="uid://d1h0w7ikaf3ge" path="res://Assets/ui/paused_UI/Skip Ads Idle.svg" id="5_v5a41"]
[ext_resource type="Texture2D" uid="uid://1r51h3or6mor" path="res://Assets/ui/paused_UI/Leave Stream Idle.svg" id="7_kp3y8"]
[ext_resource type="Texture2D" uid="uid://ccwygt7w3dx57" path="res://Assets/ui/SkipX.svg" id="7_v5a41"]
[ext_resource type="Texture2D" uid="uid://dbtfxhpftitfv" path="res://Assets/ui/ButtonX.svg" id="8_8nsmu"]
[ext_resource type="Texture2D" uid="uid://b74cnrrgoki7y" path="res://Assets/ui/LeaveX.svg" id="9_8nsmu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nsmu"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.129412)

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_aqhcl")

[node name="Paused" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8nsmu")

[node name="Background" type="TextureRect" parent="Paused"]
layout_mode = 0
offset_right = 1927.0
offset_bottom = 1087.0
texture = ExtResource("2_24rtq")

[node name="Controls" type="TextureRect" parent="Paused"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 219.0
offset_top = -423.0
offset_right = 907.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v5a41")
stretch_mode = 3

[node name="PAUSED" type="Label" parent="Paused"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -750.0
offset_top = 286.0
offset_right = -25.0
offset_bottom = 478.0
grow_horizontal = 2
theme = ExtResource("2_nulr0")
theme_override_colors/font_color = Color(0.282353, 0.0470588, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_j4mso")
theme_override_font_sizes/font_size = 150
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="STREAM" type="Label" parent="Paused"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -714.0
offset_top = 133.0
offset_right = -90.0
offset_bottom = 297.0
grow_horizontal = 2
theme = ExtResource("2_nulr0")
theme_override_colors/font_color = Color(0.968627, 0.913725, 1, 1)
theme_override_fonts/font = ExtResource("4_j4mso")
theme_override_font_sizes/font_size = 128
text = "STREAM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="commericals" type="Label" parent="Paused"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -748.0
offset_top = 471.0
offset_right = -30.0
offset_bottom = 635.0
grow_horizontal = 2
theme = ExtResource("2_nulr0")
theme_override_colors/font_color = Color(0.968627, 0.913725, 1, 1)
theme_override_fonts/font = ExtResource("4_j4mso")
theme_override_font_sizes/font_size = 64
text = "FOR COMMERICALS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controlstxt" type="Label" parent="Paused"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 247.0
offset_top = 119.0
offset_right = 573.0
offset_bottom = 229.0
grow_horizontal = 2
theme = ExtResource("2_nulr0")
theme_override_colors/font_color = Color(0.960784, 0.835294, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_j4mso")
theme_override_font_sizes/font_size = 48
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attacktxt" type="Label" parent="Paused/Controlstxt"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 119.0
offset_right = 238.0
offset_bottom = 229.0
grow_horizontal = 2
theme = ExtResource("2_nulr0")
theme_override_colors/font_color = Color(0.979652, 0.917376, 0.967301, 1)
theme_override_fonts/font = ExtResource("4_j4mso")
theme_override_font_sizes/font_size = 56
text = "X - Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blocktxt" type="Label" parent="Paused/Controlstxt"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 225.0
offset_right = 198.0
offset_bottom = 335.0
grow_horizontal = 2
theme = ExtResource("2_nulr0")
theme_override_colors/font_color = Color(0.979652, 0.917376, 0.967301, 1)
theme_override_fonts/font = ExtResource("4_j4mso")
theme_override_font_sizes/font_size = 56
text = "B - Block"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="TextureButton" parent="Paused"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 336.0
offset_top = 324.0
offset_right = 959.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Home")
focus_neighbor_bottom = NodePath("../Home")
texture_normal = ExtResource("5_v5a41")
texture_hover = ExtResource("7_v5a41")
texture_focused = ExtResource("8_8nsmu")
stretch_mode = 3

[node name="Resumetxt" type="Label" parent="Paused/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nulr0")
theme_override_colors/font_color = Color(0.968627, 0.913725, 1, 1)
theme_override_fonts/font = ExtResource("4_j4mso")
theme_override_font_sizes/font_size = 80
text = "Skip Ads"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Home" type="TextureButton" parent="Paused"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = 324.0
offset_right = -337.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Resume")
texture_normal = ExtResource("7_kp3y8")
texture_hover = ExtResource("9_8nsmu")
texture_focused = ExtResource("8_8nsmu")
stretch_mode = 3

[node name="Hometxt" type="Label" parent="Paused/Home"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 16.0
offset_right = -170.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nulr0")
theme_override_colors/font_color = Color(0.968627, 0.913725, 1, 1)
theme_override_fonts/font = ExtResource("4_j4mso")
theme_override_font_sizes/font_size = 48
text = "Leave Stream"
horizontal_alignment = 1
vertical_alignment = 1
