[gd_scene load_steps=12 format=3 uid="uid://e8bd70gepqrg"]

[ext_resource type="Script" uid="uid://cj4stulf4fh6n" path="res://src/menus/ResultScreens.cs" id="1_127vf"]
[ext_resource type="Texture2D" uid="uid://cprdhdsd0rhp4" path="res://Assets/ui/Background General.png" id="2_c2jnr"]
[ext_resource type="Texture2D" uid="uid://bljstlqma8ro8" path="res://Assets/placeholder_sprites/images.jpg" id="2_lykw6"]
[ext_resource type="Theme" uid="uid://dahdq23cpfl4f" path="res://Assets/text_themes/menus_basic.tres" id="3_bb21g"]
[ext_resource type="Texture2D" uid="uid://bwqteyyxxue1m" path="res://Assets/placeholder_sprites/smell_UI/Button Idle.svg" id="4_q513j"]
[ext_resource type="Texture2D" uid="uid://df5wx04ng8m7q" path="res://Assets/placeholder_sprites/smell_UI/Button Click.svg" id="5_d4qyc"]
[ext_resource type="FontFile" uid="uid://b786yv70umt10" path="res://Assets/ui/fonts/Audiowide-Regular.ttf" id="5_ikc8u"]
[ext_resource type="Texture2D" uid="uid://b557esg48hsxe" path="res://Assets/placeholder_sprites/smell_UI/Button Hover.svg" id="6_io45t"]
[ext_resource type="Texture2D" uid="uid://810ppyk325b2" path="res://Assets/ui/start_UI/Start Button Idle.svg" id="6_rcgeu"]
[ext_resource type="Texture2D" uid="uid://dbtfxhpftitfv" path="res://Assets/ui/ButtonX.svg" id="7_ikc8u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2jnr"]
bg_color = Color(0.509994, 0.435061, 0.789425, 1)

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_127vf")

[node name="Result" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1900.0
offset_bottom = 1060.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c2jnr")

[node name="background" type="TextureRect" parent="Result"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_c2jnr")

[node name="Bg" type="TextureRect" parent="Result"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -343.0
offset_right = 807.0
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_lykw6")

[node name="thanksTxt" type="Label" parent="Result"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = 144.0
offset_right = 505.0
offset_bottom = 475.0
grow_horizontal = 2
theme = ExtResource("3_bb21g")
theme_override_colors/font_color = Color(0.901961, 0.882353, 0.964706, 1)
theme_override_fonts/font = ExtResource("5_ikc8u")
theme_override_font_sizes/font_size = 128
text = "Thank You
For Watching!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Home" type="TextureButton" parent="Result"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = 108.0
offset_right = 305.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_rcgeu")
texture_hover = ExtResource("7_ikc8u")
texture_focused = ExtResource("7_ikc8u")
stretch_mode = 3

[node name="Hometxt" type="Label" parent="Result/Home"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 3.0
offset_right = -56.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bb21g")
theme_override_colors/font_color = Color(0.901961, 0.882353, 0.964706, 1)
theme_override_fonts/font = ExtResource("5_ikc8u")
theme_override_font_sizes/font_size = 96
text = "HOME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="TextureButton" parent="Result"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = 195.0
offset_right = 1861.0
offset_bottom = 836.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("4_q513j")
texture_pressed = ExtResource("5_d4qyc")
texture_hover = ExtResource("6_io45t")

[node name="Continuetxt" type="Label" parent="Result/Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bb21g")
theme_override_font_sizes/font_size = 250
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="TextureButton" parent="Result"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1790.0
offset_top = -325.0
offset_right = 325.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("4_q513j")
texture_pressed = ExtResource("5_d4qyc")
texture_hover = ExtResource("6_io45t")

[node name="Resetxt" type="Label" parent="Result/Reset"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bb21g")
theme_override_font_sizes/font_size = 250
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1
